<Window x:Class="prct.Views.AmperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prct.Views"
        mc:Ignorable="d"
        Title="AmperWindow" Height="200" Width="350"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="45*"/>
      
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Калькулятор Ампера" FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation ="Horizontal" HorizontalAlignment="Center" Grid.Row="1" >
            <TextBox Width="50" Height="30" x:Name="numText" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="amComboBox" Width="50" Height="30" >
                <ComboBoxItem Content="кА"></ComboBoxItem>
                <ComboBoxItem Content="мА"></ComboBoxItem>
                <ComboBoxItem Content="мкА"></ComboBoxItem>
            </ComboBox>
            <Label Content=" = " FontSize="16" Height="30"/>
            <TextBox Width="50" Height="30" IsReadOnly="True" x:Name="answText" VerticalContentAlignment="Center"/>
            <Label Content=" A" VerticalAlignment="Center" Height="30" FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="Посчитать" Height="30" Width="100" FontSize="16" Click="GetAmper_Click"/>
        </StackPanel>
    </Grid>
</Window>
